dbforms/src/org/dbforms/resources/dbforms-config.xsd

<?xml version="1.0"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by LEGO (LEGO) -->
<xs:schema targetNamespace="http://www.w3schools.com" xmlns="http://www.w3schools.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="dbforms-config">
		<xs:complexType>
			<xs:all>
				<xs:element name="date-format" type="xs:string" minOccurs="0"/>
				<xs:element name="table" maxOccurs="unbounded">
					<xs:complexType>
						<xs:all>
							<xs:element name="field" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required"/>
									<xs:attribute name="fieldType" type="xs:string" use="required"/>
									<xs:attribute name="size" type="xs:string" use="optional"/>
									<xs:attribute name="isKey" type="xs:string" use="optional"/>
									<xs:attribute name="sortable" type="xs:string" use="optional"/>
									<xs:attribute name="autoInc" type="xs:string" use="optional"/>
									<xs:attribute name="directory" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="foreign-key" minOccurs="0">
								<xs:complexType>
									<xs:all>
										<xs:element name="reference" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="local" type="xs:string" use="required"/>
												<xs:attribute name="foreign" type="xs:string" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:all>
									<xs:attribute name="foreignTable" type="xs:string" use="required"/>
									<xs:attribute name="name" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="events" minOccurs="0">
								<xs:complexType>
									<xs:all>
										<xs:element name="event">
											<xs:complexType>
												<xs:all>
													<xs:element name="param" minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:attribute name="name" type="xs:string" use="required"/>
															<xs:attribute name="value" type="xs:string" use="required"/>
														</xs:complexType>
													</xs:element>
												</xs:all>
												<xs:attribute name="type" type="xs:string" use="required"/>
												<xs:attribute name="id" type="xs:string" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element name="interceptor" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="className" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="granted-privileges" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="select" type="xs:string" use="optional"/>
									<xs:attribute name="insert" type="xs:string" use="optional"/>
									<xs:attribute name="update" type="xs:string" use="optional"/>
									<xs:attribute name="delete" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:all>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="orderBy" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="query" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:all>
							<xs:element name="field" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="optional"/>
									<xs:attribute name="fieldType" type="xs:string" use="optional"/>
									<xs:attribute name="autoInc" type="xs:string" use="optional"/>
									<xs:attribute name="sortable" type="xs:string" use="optional"/>
									<xs:attribute name="expression" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="search" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="optional"/>
									<xs:attribute name="type" type="xs:string" use="optional"/>
									<xs:attribute name="expression" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="interceptor" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="className" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="granted-privileges" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="select" type="xs:string" use="optional"/>
									<xs:attribute name="insert" type="xs:string" use="optional"/>
									<xs:attribute name="update" type="xs:string" use="optional"/>
									<xs:attribute name="delete" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:all>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="from" type="xs:string" use="optional"/>
						<xs:attribute name="groupBy" type="xs:string" use="optional"/>
						<xs:attribute name="where" type="xs:string" use="optional"/>
						<xs:attribute name="followAfterWhere" type="xs:string" use="optional"/>
						<xs:attribute name="orderWithPos" type="xs:string" use="optional"/>
						<xs:attribute name="distinct" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="events" maxOccurs="unbounded">
					<xs:complexType>
						<xs:all>
							<xs:element name="database-events" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="database-event" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="type" type="xs:string" use="required"/>
												<xs:attribute name="className" type="xs:string" use="requird"/>
											</xs:complexType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element name="navigation-events" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="navigation-event" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="type" type="xs:string" use="required"/>
												<xs:attribute name="className" type="xs:string" use="requird"/>
											</xs:complexType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element name="dbconnection" maxOccurs="unbounded">
					<xs:complexType>
						<xs:all>
							<xs:element name="property" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required"/>
									<xs:attribute name="value" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="pool-property" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required"/>
									<xs:attribute name="value" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:all>
						<xs:attribute name="id" type="xs:string" use="optional"/>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="type" type="xs:string" use="optional"/>
						<xs:attribute name="isJndi" type="xs:string" use="optional"/>
						<xs:attribute name="isPow2" type="xs:string" use="optional"/>
						<xs:attribute name="defaultConnection" type="xs:string" use="optional"/>
						<xs:attribute name="connectionProviderClass" type="xs:string" use="optional"/>
						<xs:attribute name="connectionPoolURL" type="xs:string" use="optional"/>
						<xs:attribute name="conClass" type="xs:string" use="optional"/>
						<xs:attribute name="username" type="xs:string" use="optional"/>
						<xs:attribute name="password" type="xs:string" use="optional"/>
						<xs:attribute name="orderBy" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
				<!--END "table" -->
				<!--END "dbconnection" -->
			</xs:all>
		</xs:complexType>
	</xs:element>
	<!--END "dbforms-config" -->
</xs:schema>
