dbforms/src/org/dbforms/resources/dbforms-config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.w3schools.com"
	xmlns="http://www.w3schools.com"
	elementFormDefault="qualified">

<xs:element name="dbforms-config">
<xs:complexType>
<xs:all>

	<xs:element name="date-format" type="xs:string" minOccurs="0" maxOccurs="1"/>

	<xs:element name="table" minOccurs="1" maxOccurs="unbounded">
	<xs:complexType>
	<xs:all>

		<xs:element name="field" type="xs:string" minOccurs="1" maxOccurs="unbounded">
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="fieldType" type="xs:string" use="required"/>
			<xs:attribute name="size" type="xs:string" use="optional"/>
			<xs:attribute name="isKey" type="xs:string" use="optional"/>
			<xs:attribute name="sortable" type="xs:string" use="optional"/>
			<xs:attribute name="autoInc" type="xs:string" use="optional"/>
			<xs:attribute name="directory" type="xs:string" use="optional"/>
		</xs:element>

		<xs:element name="foreign-key" type="xs:string" minOccurs="0" maxOccurs="unbounded">
			<xs:complexType>
			<xs:all>
				<xs:element name="reference" type="xs:string" minOccurs="1" maxOccurs="unbounded">
					<xs:attribute name="local" type="xs:string" use="required"/>
					<xs:attribute name="foreign" type="xs:string" use="required"/>
				</xs:element>
			</xs:all>
			<xs:attribute name="foreignTable" type="xs:string" use="required"/>
			<xs:attribute name="name" type="xs:string" use="required"/>
			</xs:complexType>
		</xs:element>

		<xs:element name="events" type="xs:string" minOccurs="0" maxOccurs="unbounded">
			<xs:complexType>
			<xs:all>
				<xs:element name="event" type="xs:string" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
					<xs:all>
						<xs:element name="param" type="xs:string" minOccurs="0" maxOccurs="unbounded">
							<xs:attribute name="name" type="xs:string" use="required"/>
							<xs:attribute name="value" type="xs:string" use="required"/>
						</xs:element>
					</xs:all>
					<xs:attribute name="type" type="xs:string" use="required"/>
					<xs:attribute name="id" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:all>
			</xs:complexType>
		</xs:element>

		<xs:element name="interceptor" type="xs:string" minOccurs="0" maxOccurs="unbounded">
			<xs:attribute name="className" type="xs:string" use="required"/>
		</xs:element>

		<xs:element name="granted-privileges" type="xs:string" minOccurs="0" maxOccurs="unbounded">
			<xs:attribute name="select" type="xs:string" use="optional"/>
			<xs:attribute name="insert" type="xs:string" use="optional"/>
			<xs:attribute name="update" type="xs:string" use="optional"/>
			<xs:attribute name="delete" type="xs:string" use="optional"/>
		</xs:element>

	</xs:all>
	<xs:attribute name="name" type="xs:string" use="required"/>

	</xs:complexType>
	</xs:element>
	<!--END "table" -->

	<xs:element name="query" type="xs:string" minOccurs="0" maxOccurs="unbounded">
	<xs:complexType>
		<xs:all>
			<xs:element name="field" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:attribute name="name" type="xs:string" use="optional"/>
				<xs:attribute name="type" type="xs:string" use="optional"/>
				<xs:attribute name="autoInc" type="xs:string" use="optional"/>
				<xs:attribute name="sortable" type="xs:string" use="optional"/>
				<xs:attribute name="expression" type="xs:string" use="optional"/>
			</xs:element>

			<xs:element name="search" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:attribute name="name" type="xs:string" use="optional"/>
				<xs:attribute name="type" type="xs:string" use="optional"/>
				<xs:attribute name="expression" type="xs:string" use="optional"/>
			</xs:element>

			<xs:element name="interceptor" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:attribute name="className" type="xs:string" use="required"/>
			</xs:element>

			<xs:element name="granted-privileges" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:attribute name="select" type="xs:string" use="optional"/>
				<xs:attribute name="insert" type="xs:string" use="optional"/>
				<xs:attribute name="update" type="xs:string" use="optional"/>
				<xs:attribute name="delete" type="xs:string" use="optional"/>
			</xs:element>
		</xs:all>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="from" type="xs:string" use="optional"/>
		<xs:attribute name="groupBy" type="xs:string" use="optional"/>
		<xs:attribute name="where" type="xs:string" use="optional"/>
		<xs:attribute name="followAfterWhere" type="xs:string" use="optional"/>
		<xs:attribute name="orderWithPos" type="xs:string" use="optional"/>
		<xs:attribute name="distinct" type="xs:string" use="optional"/>
	</xs:complexType>
	</xs:element>

	<xs:element name="events" type="xs:string" minOccurs="1" maxOccurs="unbounded">
		<xs:complexType>
		<xs:all>

		<xs:element name="database-events" type="xs:string" minOccurs="1" maxOccurs="unbounded">
			<xs:complexType>
			<xs:all>
				<xs:element name="database-event" type="xs:string" minOccurs="1" maxOccurs="unbounded">
					<xs:attribute name="type" type="xs:string" use="required"/>
					<xs:attribute name="className" type="xs:string" use="requird"/>
				</xs:element>
			</xs:all>
			</xs:complexType>
		</xs:element>

		<xs:element name="navigation-events" type="xs:string" minOccurs="1" maxOccurs="unbounded">
			<xs:complexType>
			<xs:all>
				<xs:element name="navigation-event" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
					<xs:attribute name="type" type="xs:string" use="required"/>
					<xs:attribute name="className" type="xs:string" use="requird"/>
				</xs:element>
			</xs:all>
			</xs:complexType>
		</xs:element>

		</xs:all>
		</xs:complexType>
	</xs:element>


	<xs:element name="dbconnection" type="xs:string" minOccurs="1" maxOccurs="unbounded">
	    <xs:complexType>
	    <xs:all>
			<xs:element name="property" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:attribute name="name" type="xs:string" use="required"/>
				<xs:attribute name="value" type="xs:string" use="required"/>
			</xs:element>
			<xs:element name="pool-property" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:attribute name="name" type="xs:string" use="required"/>
				<xs:attribute name="value" type="xs:string" use="required"/>
			</xs:element>
		</xs:all>
		<xs:attribute name="id" type="xs:string" use="optional"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="type" type="xs:string" use="optional"/>
		<xs:attribute name="isJndi" type="xs:string" use="optional"/>
		<xs:attribute name="isPow2" type="xs:string" use="optional"/>
		<xs:attribute name="defaultConnection" type="xs:string" use="optional"/>
		<xs:attribute name="connectionProviderClass" type="xs:string" use="optional"/>
		<xs:attribute name="connectionPoolURL" type="xs:string" use="optional"/>
		<xs:attribute name="conClass" type="xs:string" use="optional"/>
		<xs:attribute name="username" type="xs:string" use="optional"/>
		<xs:attribute name="password" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>

	<!--END "dbconnection" -->

</xs:all>
</xs:complexType>
</xs:element>
<!--END "dbforms-config" -->

</xs:schema>

